<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Tehnical Assigment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --mainColor: #cea51d;
        --favColor: #9dbebb;
        --secondaryColor: #468189;
        --btn: #1a1423;
        --btnBorder: #56dacf;
        --btnColor: #ffc200;
        --increaseColor: #83f0fc;
        --decreaseColor: #f0503e;
      }
      html {
        background: #0f2027; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .main {
        display: flex;
      }
      .section1 {
        background-color: var(--secondaryColor);
        display: flex;
        margin-left: 6.144%;
        height: 525px;
        margin-top: 80px;
        width: 240px;
      }
      .section2 {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        margin-left: 10px;
        margin-right: 10px;
        height: 525px;
      }
      .section3 {
        background-color: var(--secondaryColor);
        display: flex;

        height: 525px;
        margin-top: 80px;
        width: 240px;
      }
      .sectionEvent {
        display: flex;
        background-color: var(--secondaryColor);
        margin-bottom: 10px;
        height: 58px;
      }
      .oddrow {
        display: flex;
        align-items: center;
        margin-left: 0;
      }
      .scorebtn {
        position: relative;
        margin-left: 2px;
        margin-right: 0;
      }
      .scorebtn:first-child {
        margin-left: 0;
      }
      .scorebtn:last-child {
        margin-left: 10px;
      }
      .btn {
        cursor: pointer;
        font-family: "Oswald";
        background-color: var(--btn);
        border: none;
        border-bottom: 4px solid var(--btnColor);
        width: 60px;
        height: 48px;
        color: #f2f2f2;
      }

      .btn:focus {
        background-color: var(--btnColor);
        color: #202b3c;
      }

      .participantsSection {
        position: relative;

        margin-right: 4px;
        display: flex;
        height: 58px;
        flex-direction: column;
      }
      .participantsName {
        height: 30px;
        width: 201px;
      }
      .participantsName > p {
        display: flex;
        font-family: "Oswald";
        color: #f2f2f2;
        font-size: 14px;
      }
      .matchDetails {
        position: absolute;
        bottom: 5px;
        display: flex;
        font-size: 10px;
        color: #f2f2f2;
        font-family: "Roboto";
      }
      .score {
        position: relative;
        margin-top: 4px;
        margin-right: 4px;
        display: flex;
        justify-content: center;
        height: 30px;
        width: 15px;
        color: #f2f2f2;
        font-family: "Oswald";
        font-size: 14px;
      }
      .gapNumber {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: "Roboto";
        width: 30px;
        color: #f2f2f2;
      }
      .oddrow2 {
        margin: 0;
        display: flex;
        align-items: center;
      }
      .scorebtn2:first-child {
        margin-left: 0;
        margin-right: 10px;
      }
      .scorebtn2 {
        position: relative;
        margin-left: 2px;
      }
      .scoreChange {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        color: #00d9ff;
        font-family: "Roboto";
        width: 17px;
        height: 10px;
        top: 6px;
        left: 20px;
      }
      .decrease {
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 8px 8px;
        border-color: transparent transparent var(--decreaseColor) transparent;
        bottom: 2px;
        right: 2px;
      }
      .increase {
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8px 8px 0;
        border-color: transparent var(--increaseColor) transparent transparent;
        top: 2px;
        right: 2px;
      }
      .visibility {
        visibility: hidden;
      }
      .favBtn {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 58px;
        margin-left: 4px;
        margin-right: 0;
        outline: none;
        background-color: var(--secondaryColor);
        border: none;
      }
      .favBtn:focus {
        background-color: var(--favColor);
      }
      .btnsvg1 {
        position: absolute;
        fill: gold;
      }
      .btnsvg2 {
        position: absolute;
        fill: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="section1"></div>

      <div class="section2">
        <div class="sectionEvent">
          <div class="participantsSection">
            <div class="participantsName">
              <p>Tottenham Hotspurs</p>
              <p>Shefield United FC</p>
            </div>
            <div class="matchDetails">+127 / ESP / 1st half, 15'</div>
          </div>

          <div class="score">3 4</div>
          <div class="oddrow">
            <div class="scorebtn">
              <button class="btn">1.2</button>
              <div class="scoreChange visibility"></div>
              <div class="increase"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn">
              <button class="btn">2.60</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn">
              <button class="btn">2.10</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn">
              <button class="btn">3.5</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease"></div>
            </div>
          </div>
          <div class="gapNumber">4.5</div>
          <div class="oddrow2">
            <div class="scorebtn2">
              <button class="btn">1.70</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn2">
              <button class="btn">2.14</button>
              <div class="scoreChange">-1.5</div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn2">
              <button class="btn">3.12</button>
              <div class="scoreChange">+1.5</div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
          </div>
          <button class="favBtn">
            <svg
              class="btnsvg1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 126 126"
            >
              <path
                d="M63 91.85l30.9 18.65-8.2-35.15L113 51.7l-35.95-3.05L63 15.5 49 48.65 13 51.7l27.3 23.65-8.2 35.15z"
              />
            </svg>
            <svg
              class="btnsvg2 visibility"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 126 126"
            >
              <path
                d="M113 51.7l-36-3.1-14-33.1-14.1 33.2-35.9 3 27.3 23.7-8.2 35.2L63 91.9l30.9 18.6-8.1-35.2L113 51.7zM63 81L45.8 91.4l4.6-19.6-15.2-13.2 20.1-1.7L63 38.4l7.8 18.5 20.1 1.7-15.2 13.3 4.6 19.6L63 81z"
              />
            </svg>
          </button>
        </div>
        <div class="sectionEvent">
          <div class="participantsSection">
            <div class="participantsName">
              <p>Leicester City</p>
              <p>Crystal Palace FC</p>
            </div>
            <div class="matchDetails">+127 / ESP / 1st half, 15'</div>
          </div>

          <div class="score">0 0</div>
          <div class="oddrow">
            <div class="scorebtn">
              <button class="btn">1.2</button>
              <div class="scoreChange visibility"></div>
              <div class="increase"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn">
              <button class="btn">2.60</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn">
              <button class="btn">2.10</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn">
              <button class="btn">3.5</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease"></div>
            </div>
          </div>
          <div class="gapNumber">4.5</div>
          <div class="oddrow2">
            <div class="scorebtn2">
              <button class="btn">1.70</button>
              <div class="scoreChange visibility"></div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn2">
              <button class="btn">2.14</button>
              <div class="scoreChange">-1.5</div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
            <div class="scorebtn2">
              <button class="btn">3.12</button>
              <div class="scoreChange">+1.5</div>
              <div class="increase visibility"></div>
              <div class="decrease visibility"></div>
            </div>
          </div>
          <button class="favBtn">
            <svg
              class="btnsvg1 visibility"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 126 126"
            >
              <path
                d="M63 91.85l30.9 18.65-8.2-35.15L113 51.7l-35.95-3.05L63 15.5 49 48.65 13 51.7l27.3 23.65-8.2 35.15z"
              />
            </svg>
            <svg
              class="btnsvg2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 126 126"
            >
              <path
                d="M113 51.7l-36-3.1-14-33.1-14.1 33.2-35.9 3 27.3 23.7-8.2 35.2L63 91.9l30.9 18.6-8.1-35.2L113 51.7zM63 81L45.8 91.4l4.6-19.6-15.2-13.2 20.1-1.7L63 38.4l7.8 18.5 20.1 1.7-15.2 13.3 4.6 19.6L63 81z"
              />
            </svg>
          </button>
        </div>
        <div class="sectionEvent"></div>
        <div class="sectionEvent"></div>
        <div class="sectionEvent"></div>
        <div class="sectionEvent"></div>
        <div class="sectionEvent"></div>
      </div>
      <div class="section3"></div>
    </div>
  </body>
</html>
